INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'004', N'CTA #1055968 CORD BANCO DE AMERICA CENTRAL', N'CTA #1055968 CORD', 0.00, 0.00, N'11130103000105', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'011', N'CTA #500109653 BANCENTRO', N'CTA #500109653', 0.00, 0.00, N'11130104000112', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'016', N'US$5050000054 BANCO DE FINANZAS NO.120', N'US$5050000054', 0.00, 0.00, N'11140101000120', N'$', null, -0.01);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'017', N'BDF C$ 5000003079 BANCO DE FINANZAS', N'BDF C$ 5000003079', 0.00, 0.00, N'11130101000121', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'018', N'BDF US$ 6010260491 BANCO DE FINANZAS', N'BDF US$ 6010260491', 0.00, 0.00, N'11140101000122', N'$', null, -24336.62);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'019', N'BDF C$ 6000438446 BANCO DE FINANZAS', N'BDF C$ 6000438446', 0.00, 0.00, N'11130101000123', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'020', N'BDF EUROS 5040000153 BANCO DE FINANZAS', N'BDF EUROS 5040000153', 0.00, 0.00, N'11150101000124', N'€', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'021', N'1001-06-0-520313-6 BANPRO', N'1001-06-0-520313-6', 0.00, 0.00, N'11130105000103', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'022', N'10020615213521 BANPRO CTA DOLLAR', N'10020615213521', 0.00, 0.00, N'11140103000108', N'$', null, -4833.90);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'023', N'10020315249818 BANPRO', N'10020315249818', 0.00, 0.00, N'11140106000125', N'$', null, -82296.77);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'024', N'1001065210496 BANPRO CORDOBAS', N'1001065210496', 0.00, 0.00, N'11130106000126', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'025', N'BAC FLORIDA DOLLAR 037-710893', N'037-710893', 0.00, 0.00, N'11140108000136', N'$', 0.00, 9.91);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'026', N'BAC DOLLAR NAC CTA No. 018031856', N'018031856', 0.00, 0.00, N'11140108000137', N'$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'027', N'BANPRO CTA CORD 5203136', N'1001-06-0-520313-6', 0.00, -1199285.77, N'11130105001901', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'028', N'BANPRO CTA COLAR 10020315249818', N'10020315249818', 0.00, 0.00, N'11140106001902', N'$', 0.00, 2403.42);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'029', N'BANPRO CORD 1001065210496', N'1001065210496', 0.00, 0.00, N'11130106001903', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'030', N'BDF CTA DOLAR 5050000054', N'5050000054', -0.35, -2401229.83, N'11140101001904', N'$', 0.00, 6503.21);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'031', N'BDF CTA CORD 5000003079', N'5000003079', 312226.00, -28478.02, N'11130101001905', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'032', N'BDF CTA DOLAR 6010260491', N'6010260491', 0.00, 0.00, N'11140101001906', N'$', 0.00, 1899.67);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'033', N'BDF CTA CORD 6000438446', N'6000438446', 0.00, 0.00, N'11130101001907', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'034', N'BAC CTA CORD 1055968', N'1055968', 122127.69, 92864.65, N'11130103001910', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'035', N'BAC CTA DOLAR 018031856', N'018031856', 163633.01, 346122.66, N'11140108001911', N'$', 0.00, 7125.54);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'036', N'BANCENTRO 500109653', N'500109653', 0.00, 0.00, N'11130104001915', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'037', N'BANCENTRO 310100201', N'310100201', 133923.60, 61368.04, N'11130104001916', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'038', N'BANPRO DOLAR 10100611312690', N'10100611312690', 632.41, -158268.91, N'11140106001917', N'$', 0.00, 6853.46);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24253, N'039', N'BANCENTRO CTA DOLAR 106202137', N'106202137', 325145.56, 145638.43, N'11140104001921', N'$', 0.00, 3673.70);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'004', N'CTA #1055968 CORD BANCO DE AMERICA CENTRAL', N'CTA #1055968 CORD', 0.00, 0.00, N'11130103000105', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'011', N'CTA #500109653 BANCENTRO', N'CTA #500109653', 0.00, 0.00, N'11130104000112', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'016', N'US$5050000054 BANCO DE FINANZAS NO.120', N'US$5050000054', 0.00, 0.00, N'11140101000120', N'$', null, -0.01);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'017', N'BDF C$ 5000003079 BANCO DE FINANZAS', N'BDF C$ 5000003079', 0.00, 0.00, N'11130101000121', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'018', N'BDF US$ 6010260491 BANCO DE FINANZAS', N'BDF US$ 6010260491', 0.00, 0.00, N'11140101000122', N'$', null, -24336.62);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'019', N'BDF C$ 6000438446 BANCO DE FINANZAS', N'BDF C$ 6000438446', 0.00, 0.00, N'11130101000123', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'020', N'BDF EUROS 5040000153 BANCO DE FINANZAS', N'BDF EUROS 5040000153', 0.00, 0.00, N'11150101000124', N'€', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'021', N'1001-06-0-520313-6 BANPRO', N'1001-06-0-520313-6', 0.00, 0.00, N'11130105000103', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'022', N'10020615213521 BANPRO CTA DOLLAR', N'10020615213521', 0.00, 0.00, N'11140103000108', N'$', null, -4833.90);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'023', N'10020315249818 BANPRO', N'10020315249818', 0.00, 0.00, N'11140106000125', N'$', null, -82296.77);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'024', N'1001065210496 BANPRO CORDOBAS', N'1001065210496', 0.00, 0.00, N'11130106000126', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'025', N'BAC FLORIDA DOLLAR 037-710893', N'037-710893', 0.00, 0.00, N'11140108000136', N'$', 0.00, 9.91);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'026', N'BAC DOLLAR NAC CTA No. 018031856', N'018031856', 0.00, 0.00, N'11140108000137', N'$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'027', N'BANPRO CTA CORD 5203136', N'1001-06-0-520313-6', -1199285.77, -994124.38, N'11130105001901', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'028', N'BANPRO CTA COLAR 10020315249818', N'10020315249818', 0.00, 0.00, N'11140106001902', N'$', 0.00, 2403.42);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'029', N'BANPRO CORD 1001065210496', N'1001065210496', 0.00, 0.00, N'11130106001903', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'030', N'BDF CTA DOLAR 5050000054', N'5050000054', -2401229.83, -1435036.85, N'11140101001904', N'$', 0.00, -62337.01);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'031', N'BDF CTA CORD 5000003079', N'5000003079', -28478.02, 221643.94, N'11130101001905', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'032', N'BDF CTA DOLAR 6010260491', N'6010260491', 0.00, 0.00, N'11140101001906', N'$', 0.00, 1899.67);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'033', N'BDF CTA CORD 6000438446', N'6000438446', 0.00, 0.00, N'11130101001907', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'034', N'BAC CTA CORD 1055968', N'1055968', 92864.65, 207864.35, N'11130103001910', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'035', N'BAC CTA DOLAR 018031856', N'018031856', 346122.66, 240032.19, N'11140108001911', N'$', 0.00, 12349.65);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'036', N'BANCENTRO 500109653', N'500109653', 0.00, 0.00, N'11130104001915', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'037', N'BANCENTRO 310100201', N'310100201', 61368.04, 414457.60, N'11130104001916', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'038', N'BANPRO DOLAR 10100611312690', N'10100611312690', -158268.91, 0.35, N'11140106001917', N'$', 0.00, 2297.93);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24254, N'039', N'BANCENTRO CTA DOLAR 106202137', N'106202137', 145638.43, 31183.66, N'11140104001921', N'$', 0.00, -1487.72);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'004', N'CTA #1055968 CORD BANCO DE AMERICA CENTRAL', N'CTA #1055968 CORD', 0.00, 0.00, N'11130103000105', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'011', N'CTA #500109653 BANCENTRO', N'CTA #500109653', 0.00, 0.00, N'11130104000112', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'016', N'US$5050000054 BANCO DE FINANZAS NO.120', N'US$5050000054', 0.00, 0.00, N'11140101000120', N'$', null, -0.01);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'017', N'BDF C$ 5000003079 BANCO DE FINANZAS', N'BDF C$ 5000003079', 0.00, 0.00, N'11130101000121', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'018', N'BDF US$ 6010260491 BANCO DE FINANZAS', N'BDF US$ 6010260491', 0.00, 0.00, N'11140101000122', N'$', null, -24336.62);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'019', N'BDF C$ 6000438446 BANCO DE FINANZAS', N'BDF C$ 6000438446', 0.00, 0.00, N'11130101000123', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'020', N'BDF EUROS 5040000153 BANCO DE FINANZAS', N'BDF EUROS 5040000153', 0.00, 0.00, N'11150101000124', N'€', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'021', N'1001-06-0-520313-6 BANPRO', N'1001-06-0-520313-6', 0.00, 0.00, N'11130105000103', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'022', N'10020615213521 BANPRO CTA DOLLAR', N'10020615213521', 0.00, 0.00, N'11140103000108', N'$', null, -4833.90);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'023', N'10020315249818 BANPRO', N'10020315249818', 0.00, 0.00, N'11140106000125', N'$', null, -82296.77);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'024', N'1001065210496 BANPRO CORDOBAS', N'1001065210496', 0.00, 0.00, N'11130106000126', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'025', N'BAC FLORIDA DOLLAR 037-710893', N'037-710893', 0.00, 0.00, N'11140108000136', N'$', 0.00, 9.91);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'026', N'BAC DOLLAR NAC CTA No. 018031856', N'018031856', 0.00, 0.00, N'11140108000137', N'$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'027', N'BANPRO CTA CORD 5203136', N'1001-06-0-520313-6', -994124.38, -2778567.41, N'11130105001901', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'028', N'BANPRO CTA COLAR 10020315249818', N'10020315249818', 0.00, 0.00, N'11140106001902', N'$', 0.00, -63302.09);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'029', N'BANPRO CORD 1001065210496', N'1001065210496', 0.00, 0.00, N'11130106001903', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'030', N'BDF CTA DOLAR 5050000054', N'5050000054', -1435036.85, -552938.32, N'11140101001904', N'$', 0.00, -41078.28);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'031', N'BDF CTA CORD 5000003079', N'5000003079', 221643.94, 3639.44, N'11130101001905', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'032', N'BDF CTA DOLAR 6010260491', N'6010260491', 0.00, 0.00, N'11140101001906', N'$', 0.00, 1899.67);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'033', N'BDF CTA CORD 6000438446', N'6000438446', 0.00, 0.00, N'11130101001907', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'034', N'BAC CTA CORD 1055968', N'1055968', 207864.35, -1815468.12, N'11130103001910', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'035', N'BAC CTA DOLAR 018031856', N'018031856', 240032.19, 67007.53, N'11140108001911', N'$', 0.00, 6870.98);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'036', N'BANCENTRO 500109653', N'500109653', 0.00, 0.00, N'11130104001915', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'037', N'BANCENTRO 310100201', N'310100201', 414457.60, 31069.87, N'11130104001916', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'038', N'BANPRO DOLAR 10100611312690', N'10100611312690', 0.35, -212396.65, N'11140106001917', N'$', 0.00, 0.01);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24255, N'039', N'BANCENTRO CTA DOLAR 106202137', N'106202137', 31183.66, 15601.78, N'11140104001921', N'$', 0.00, 892.64);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'004', N'CTA #1055968 CORD BANCO DE AMERICA CENTRAL', N'CTA #1055968 CORD', 0.00, 0.00, N'11130103000105', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'011', N'CTA #500109653 BANCENTRO', N'CTA #500109653', 0.00, 0.00, N'11130104000112', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'016', N'US$5050000054 BANCO DE FINANZAS NO.120', N'US$5050000054', 0.00, 0.00, N'11140101000120', N'$', null, -0.01);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'017', N'BDF C$ 5000003079 BANCO DE FINANZAS', N'BDF C$ 5000003079', 0.00, 0.00, N'11130101000121', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'018', N'BDF US$ 6010260491 BANCO DE FINANZAS', N'BDF US$ 6010260491', 0.00, 0.00, N'11140101000122', N'$', null, -24336.62);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'019', N'BDF C$ 6000438446 BANCO DE FINANZAS', N'BDF C$ 6000438446', 0.00, 0.00, N'11130101000123', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'020', N'BDF EUROS 5040000153 BANCO DE FINANZAS', N'BDF EUROS 5040000153', 0.00, 0.00, N'11150101000124', N'€', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'021', N'1001-06-0-520313-6 BANPRO', N'1001-06-0-520313-6', 0.00, 0.00, N'11130105000103', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'022', N'10020615213521 BANPRO CTA DOLLAR', N'10020615213521', 0.00, 0.00, N'11140103000108', N'$', null, -4833.90);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'023', N'10020315249818 BANPRO', N'10020315249818', 0.00, 0.00, N'11140106000125', N'$', null, -82296.77);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'024', N'1001065210496 BANPRO CORDOBAS', N'1001065210496', 0.00, 0.00, N'11130106000126', N'C$', null, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'025', N'BAC FLORIDA DOLLAR 037-710893', N'037-710893', 0.00, 0.00, N'11140108000136', N'$', 0.00, 9.91);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'026', N'BAC DOLLAR NAC CTA No. 018031856', N'018031856', 0.00, 0.00, N'11140108000137', N'$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'027', N'BANPRO CTA CORD 5203136', N'1001-06-0-520313-6', -2778567.41, 0.00, N'11130105001901', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'028', N'BANPRO CTA COLAR 10020315249818', N'10020315249818', 0.00, 0.00, N'11140106001902', N'$', 0.00, -63302.09);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'029', N'BANPRO CORD 1001065210496', N'1001065210496', 0.00, 0.00, N'11130106001903', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'030', N'BDF CTA DOLAR 5050000054', N'5050000054', -552938.32, 0.00, N'11140101001904', N'$', 0.00, -15800.54);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'031', N'BDF CTA CORD 5000003079', N'5000003079', 3639.44, 0.00, N'11130101001905', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'032', N'BDF CTA DOLAR 6010260491', N'6010260491', 0.00, 0.00, N'11140101001906', N'$', 0.00, 1899.67);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'033', N'BDF CTA CORD 6000438446', N'6000438446', 0.00, 0.00, N'11130101001907', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'034', N'BAC CTA CORD 1055968', N'1055968', -1815468.12, 0.00, N'11130103001910', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'035', N'BAC CTA DOLAR 018031856', N'018031856', 67007.53, 0.00, N'11140108001911', N'$', 0.00, 1914.78);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'036', N'BANCENTRO 500109653', N'500109653', 0.00, 0.00, N'11130104001915', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'037', N'BANCENTRO 310100201', N'310100201', 31069.87, 0.00, N'11130104001916', N'C$', 0.00, 0.00);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'038', N'BANPRO DOLAR 10100611312690', N'10100611312690', -212396.65, 0.00, N'11140106001917', N'$', 0.00, -6069.36);
INSERT INTO Contabilidad.dbo.Bancos (PERIODO, [Id Banco], [Nombre banco], [Cuenta bancaria], [Saldo anterior], [Saldo actual], Cuenta, Tipo, Conciliacion, Saldo_Anterior_Dollar) VALUES (24256, N'039', N'BANCENTRO CTA DOLAR 106202137', N'106202137', 15601.78, 0.00, N'11140104001921', N'$', 0.00, 445.82);